{
  "name": "foodApp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/app",
      "proxyUrl": "https://api-app-food.herokuapp.com/api/"
    }
  ],
  "id": "3bf0810b"
}
